#T: O(N), S: O(1)
class Solution:
    def validPalindrome(self, s: str) -> bool:
        def helper(s, i, j):
            while i<j:
                if s[i] != s[j]:
                    return False
                i+=1
                j-=1
            return True
        
        left = 0
        right = len(s)-1
        
        while left < right:
            if s[left] == s[right]: 
                left += 1
                right -= 1
            else:
                return helper(s, left, right-1) or helper(s,left+1,right)
                
        return True
